
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Enjoy Linux </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> <!-- Google fonts-->
	
</head>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default"> <!--Ovo je standardni navbar -->
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="pull-left visible-md visible-lg visible-sm"> 
					<div id="logo-img" alt="Logo image"></div>
				</a>
					<div class="navbar-brand">
						 <a href="#"> <h1> Linux Mint <h1> </a> <!--The name of brand-->
						 <p> 
						 	<img src="images/da.png" alt="Linux mint logo"> 
						 		<span id="smanji"> Operating system worth using </span>
						 </p>	
					</div> <!--navbar brand -->
					
				<button type = "button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> <!-- button for small devices-->
					<span class="sr-only">Toggle navigation</span> 
            		<span class="icon-bar"></span><!--to insert text-->
            		<span class="icon-bar"></span>
           			<span class="icon-bar"></span>
          		</button> 
			</div> <!--.navbar-header -->

			<!-- content for toggling -->
			<div id="collapsable-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right"> 
					<li>
						<a id="links" href="#">
							<span class="glyphicon glyphicon-info-sign"></span>
							<span>Info</span>
						</a>
					</li>
					<li> 
						<a href="#"> 
							<span class="glyphicon glyphicon-link"></span>
							<span> Links <span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="glyphicon glyphicon-globe"></span>
							<span>Contact</span>
						</a>
					</li>	
				</ul>

			</div><!-- .collapse navbar-collapse-->
		</div> <!--.container -->
	</nav><!-- navigation-->
</header>

<div class="container"> <!-- Main content starts here-->
<div id="main-content" class="row"> 
	<div class="col-md-6 col-sm-6 col-xs-12">
		<a href="#">
			<div id="pic1">
			<div class="to">
				<span><b>PARTNERS</b>
				</span>
			</div>
			</div>
		</a>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12">
		<a href="#">
			<div id="pic2">
				<span><b>COMMUNITY</b>
				</span>
			</div>
		</a>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12">
		<a href="#">
			<div id="pic3">
				<span><b>NEWS</b>
				</span>
			</div>
		</a>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12">
		<a href="#">
			<div id="pic4">
				<span><b>UPDATES</b>
				</span>
			</div>
		</a>
			
	</div>

</div><!-- end of row content-->
</div><!-- conatainer for main content-->

<footer class="futer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<span class="a">"A computer is like air conditioning 
				– it becomes useless when you open Windows" <b>Linus Torvalds</b></span><br>
				
				<span class="a">"We all know Linux is great... it does infinite loops in 5 seconds"
					 <b>Linus Torvalds</b></span><br>

				<span class="a">"The Linux philosophy is 'Laugh in the face of danger'. Oops. Wrong One. 'Do it yourself'. Yes, that's it."
					 <b>Linus Torvalds</b></span><br>
					
			</div>	
			
			<div class="col-md-4">
				<span class="a">"Part of doing Linux was that I had to communicate a lot more instead of just being a geek in front of a computer." <b>Linus Torvalds</b></span><br>
				
				<span class="a">"In many ways, I am very happy about the whole Linux commercial market because the commercial market is doing all these things that I have absolutely zero interest in doing myself."
					 <b>Linus Torvalds</b></span><br>

				
					
			</div>	

			<div id="maps" class="col-md-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26360763.088299938!2d-113.74592522530561!3d36.242734688809676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2srs!4v1459805792871" width=100% height="200" frameborder="0" style="border:0" allowfullscreen> </iframe><span><b>FIND US</b></span>
					
			</div>	
		</div><!--.row of footer-->

		<div class="text-center">&copy; Thanks for watching 2016</div>
		
	</div><!--container for footer content-->

	
</footer>

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>


</body>
</html>